# NoteApp--MVVM-CRUD-Jetpack-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ronik/noteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ronik/noteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/ronik/noteapp/presentation/notes/: NotesEndToEndTest.kt  NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronik/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/ronik/noteapp/core/util/: TestTags.kt
app/src/main/java/com/ronik/noteapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ronik/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/ronik/noteapp/di/: AppModule.kt
app/src/main/java/com/ronik/noteapp/domain/model/: Note.kt
app/src/main/java/com/ronik/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/ronik/noteapp/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/ronik/noteapp/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/ronik/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/ronik/noteapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/ronik/noteapp/presentation/add_edit_note/componets/: TransparentHintTextField.kt
app/src/main/java/com/ronik/noteapp/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/ronik/noteapp/presentation/notes/componets/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/ronik/noteapp/presentation/util/: Screen.kt
app/src/main/java/com/ronik/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/ronik/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/ronik/noteapp/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/ronik/noteapp/domain/use_case/: GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
